canvas {
    position: fixed;
    top: 0;
    left: 0;
}

.roboto-font {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

html, body {
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;

    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body::-webkit-scrollbar  {
    /* disable scroll on chrome safari and edge */
    display:none;
}

* {
    text-decoration: none;
    border: none;
}

header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 96%;
    padding-top: 2vh;
    padding-left: 2vw;
    padding-bottom: 2vh;
    padding-right: 2vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

nav a:hover {
    border-bottom: 5px solid white;
}

nav a{
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 1.5vw;
    color:white;
    margin-left: 4rem;
}


main {
    justify-content: center;
    position: relative;
    top: 0;
    left: 0;
    font-family: "Roboto";
    color:white;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    height: 600%;
}


.container {
    padding: 0;
    margin: 0;
    align-self: center;
    padding: 2vw;
    margin: 0;
    width: 96%;
    height: 96%;
    align-items: end;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);

}


.container#home {
    font-size: 30px;
    grid-row: 1;
    font-weight: 700;
}


#scroll {
    text-align: center;
    font-weight: 700;
    font-size: 100px;
    grid-row: 1/6;
    grid-column: 5/9;
}

#moon {
    grid-row: 11/13;
    margin: 0;
    grid-column: 1/6;

}

#location {
    text-align: right;
    margin: 0;
    grid-row: 11/13;
    grid-column: 10/13;
}

#name {
    font-family: "Roboto";
    font-weight: 900;
    font-size: 50px;
    color: white;
}

.container#about {
    grid-row: 3;
}

.border#profile {
    font-size: 30px;
    font-weight: 800;
    align-items: center;
    text-align: center;
    padding: 2%;
    height: 35vw;
    width: 50vh;
    color: white;
    align-self: center;
    background-color: #35234a;
    grid-row: 3/11;
    grid-column: 2/6;
    box-sizing: border-box;
}

h1 {
    text-align: right;
    align-self: center;
    font-size: 30px;
    font-weight: 600;
    grid-row: 4/10;
    grid-column: 6/11;
}

.container#projects  {
    grid-row: 4/5;
}

.container#projectContainer  {
    padding: 0;
    margin: 0;
    align-self: end;
    width: 100%;
    height: 100%;
    background-color: #35234a;
    grid-row: 2/13;
    grid-column: 2/-2;
    display: grid;
}



.container#education  {
    grid-row: 5/6;
}

.container#educationContainer  {
    padding: 0;
    margin: 0;
    align-self: end;
    width: 100%;
    height: 100%;
    background-color: #35234a;
    grid-row: 3/12;
    grid-column: 2/7;
    display: grid;
}




.container#contact  {
    grid-row: 6/7;
}

.container#contactContainer  {
    padding: 0;
    margin: 0;
    align-self: end;
    width: 100%;
    height: 100%;
    background-color: #35234a;
    grid-row: 3/11;
    grid-column: 9/12;
    display: grid;
}